++Solution 'ResumeReview' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ResumeReview.sln
++ResumeReview
i:{00000000-0000-0000-0000-000000000000}:ResumeReview
++Connected Services 
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1597
++Dependencies
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1596
++Properties
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\properties\
++launchSettings.json
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\properties\launchsettings.json
++Resources.resx
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\properties\resources.resx
++serviceDependencies.json
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\properties\servicedependencies.json
++wwwroot
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\
++css
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\css\
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\css\site.css
++js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\js\
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\js\
++lib
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\
++favicon.ico
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\favicon.ico
++Areas
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\
++Identity
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\
++Data
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\data\
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\data\
++ApplicationUser.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\data\applicationuser.cs
++Pages
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\
++Account
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\
++Manage
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\_statusmessage.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\_statusmessage.cshtml
++_ViewImports.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\_viewimports.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\_viewimports.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\_viewimports.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\_viewimports.cshtml
++AccessDenied.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_AuthLayout.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\_authlayout.cshtml
++_ValidationScriptsPartial.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\_validationscriptspartial.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\_viewstart.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\_viewstart.cshtml
++IdentityHostingStartup.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\identityhostingstartup.cs
++Controllers
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\controllers\
++HomeController.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\controllers\homecontroller.cs
++ResumesController.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\controllers\resumescontroller.cs
++ReviewsController.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\controllers\reviewscontroller.cs
++UserViewedsController.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\controllers\userviewedscontroller.cs
++ApplicationDbContext.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\data\applicationdbcontext.cs
++ResumeReviewDbContext.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\data\resumereviewdbcontext.cs
++Knowledge
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\knowledge\
++Migrations
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\
++Models
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\models\
++Settings
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\models\settings\
++Constants.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\models\constants.cs
++ErrorViewModel.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\models\errorviewmodel.cs
++ResRev.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\models\resrev.cs
++Resume.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\models\resume.cs
++ResumeReviewFileUpload.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\models\resumereviewfileupload.cs
++ResumeReviews.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\models\resumereviews.cs
++Reviews.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\models\reviews.cs
++UserViewed.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\models\userviewed.cs
++Service
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\service\
++Views
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\
++Home
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\home\
++Shared
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\shared\
++appsettings.json
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\appsettings.json
++Program.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\program.cs
++Startup.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1624
++SQL Server Express LocalDB (Local) (ConnectionStrings:ResumeReviewDbContextConnection)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1623
++Analyzers
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:analyzers
++Frameworks
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:frameworks
++Packages
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:packages
++Resources.Designer.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\properties\resources.designer.cs
++serviceDependencies.local.json
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\properties\servicedependencies.local.json
++site.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\js\site.js
++bootstrap
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\
++jquery
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery\
++jquery-validation
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\_layout.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\index.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\home\index.cshtml
++ManageNavPages.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Migration.txt
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\knowledge\migration.txt
++Patch.txt
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\knowledge\patch.txt
++ResumeReviewDb
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\resumereviewdb\
++20211120065739_Initil.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\20211120065739_initil.cs
++20211211181652_addedReviewType.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\20211211181652_addedreviewtype.cs
++ApplicationDbContextModelSnapshot.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\applicationdbcontextmodelsnapshot.cs
++MailSettings.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\models\settings\mailsettings.cs
++ConsumeAPI.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\service\consumeapi.cs
++EmailSender.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\service\emailsender.cs
++FileUploadService.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\service\fileuploadservice.cs
++IEmailSender.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\service\iemailsender.cs
++DetailedResume.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\home\detailedresume.cshtml
++NoResume.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\home\noresume.cshtml
++Privacy.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\home\privacy.cshtml
++Resume.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\home\resume.cshtml
++_LoginPartial.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\shared\_loginpartial.cshtml
++_ViewLayout.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\shared\_viewlayout.cshtml
++Error.cshtml
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\views\shared\error.cshtml
++appsettings.Development.json
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:c:\users\123\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:c:\users\123\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:c:\users\123\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.11\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.9)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1615
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.9)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1616
++Microsoft.AspNetCore.Identity.UI (5.0.9)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1622
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.9)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1613
++Microsoft.EntityFrameworkCore.SqlServer (5.0.11)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1614
++Microsoft.EntityFrameworkCore.Tools (5.0.11)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1620
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1621
++NETCore.MailKit (2.0.3)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1619
++Npgsql.EntityFrameworkCore.PostgreSQL (5.0.10)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1618
++System.Configuration.ConfigurationManager (5.0.0)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1617
++System.Drawing.Common (5.0.2)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1612
++dist
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery\dist\
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery\license.txt
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++ChangePassword.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++20211120070835_InitialProd.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\resumereviewdb\20211120070835_initialprod.cs
++20211212101159_addedReviewType.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\resumereviewdb\20211212101159_addedreviewtype.cs
++ResumeReviewDbContextModelSnapshot.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\resumereviewdb\resumereviewdbcontextmodelsnapshot.cs
++20211120065739_Initil.Designer.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\20211120065739_initil.designer.cs
++20211211181652_addedReviewType.Designer.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\20211211181652_addedreviewtype.designer.cs
++jquery.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++20211120070835_InitialProd.Designer.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\resumereviewdb\20211120070835_initialprod.designer.cs
++20211212101159_addedReviewType.Designer.cs
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\migrations\resumereviewdb\20211212101159_addedreviewtype.designer.cs
++bootstrap.css
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:e:\videoyt\goodprojects\resumereview\resumereview\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++Secrets.json (Local)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1951
++Secrets.json (Local) dependency is detected
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1952
++SQL Server Database (ConnectionStrings:DevelopmentConnection)
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1953
++SQL Server Database dependency with connectionId 'ConnectionStrings:DevelopmentConnection' is detected
i:{e1e765aa-cc21-4f81-9067-522d8a9c0dd2}:>1954
