# ResumeReview

./: README.md  ResumeReview.sln
ResumeReview/: Dockerfile  Program.cs  ResumeReview.csproj  Startup.cs  appsettings.json
ResumeReview/Areas/Identity/: IdentityHostingStartup.cs
ResumeReview/Areas/Identity/Data/: ApplicationUser.cs  ResumeReviewDbContext.cs
ResumeReview/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
ResumeReview/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ResumeReview/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
ResumeReview/Controllers/: HomeController.cs  ResumesController.cs  ReviewsController.cs  UserViewedsController.cs
ResumeReview/Data/: ApplicationDbContext.cs  ResumeReviewDbContext.cs
ResumeReview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211031103655_addedResumeReviews.Designer.cs  20211031103655_addedResumeReviews.cs  20211031151222_addedReviewColumn.Designer.cs  20211031151222_addedReviewColumn.cs  20211101084018_intToLong.Designer.cs  20211101084018_intToLong.cs  20211105144816_correntIdentity.Designer.cs  20211105144816_correntIdentity.cs  20211107085138_addedCloudStorage.Designer.cs  20211107085138_addedCloudStorage.cs  ApplicationDbContextModelSnapshot.cs
ResumeReview/Knowledge/: Migration.txt  Patch.txt
ResumeReview/Migrations/: 20210921105200_Initial-Create.Designer.cs  20210921105200_Initial-Create.cs  20211120065739_Initil.Designer.cs  20211120065739_Initil.cs  20211211181652_addedReviewType.Designer.cs  20211211181652_addedReviewType.cs  ApplicationDbContextModelSnapshot.cs  ResumeReviewDbContextModelSnapshot.cs
ResumeReview/Migrations/ResumeReviewDb/: 20211120070835_InitialProd.Designer.cs  20211120070835_InitialProd.cs  20211212101159_addedReviewType.Designer.cs  20211212101159_addedReviewType.cs  ResumeReviewDbContextModelSnapshot.cs
ResumeReview/Models/: Constants.cs  ErrorViewModel.cs  ResRev.cs  Resume.cs  ResumeReviewFileUpload.cs  ResumeReviews.cs  Reviews.cs  UserViewed.cs
ResumeReview/Models/Settings/: MailSettings.cs
ResumeReview/PostgreSQLMigration/: 20230410121137_InitialCreation.Designer.cs  20230410121137_InitialCreation.cs
ResumeReview/ProdMigration/: 20211107131259_Initial.Designer.cs  20211107131259_Initial.cs  20211113112821_mergeDBs.Designer.cs  20211113112821_mergeDBs.cs  20211113113220_addeddApplicationUser.Designer.cs  20211113113220_addeddApplicationUser.cs
ResumeReview/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ResumeReview/Service/: ConsumeAPI.cs  EmailSender.cs  FileUploadService.cs  IEmailSender.cs
ResumeReview/Service/Migration/: Extension.cs
ResumeReview/Views/: _ViewImports.cshtml
ResumeReview/Views/Home/: DetailedResume.cshtml  Index.cshtml  NoResume.cshtml  Resume.cshtml
ResumeReview/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewLayout.cshtml
ResumeReview/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-admin
ResumeReview/wwwroot/css/: site.css
ResumeReview/wwwroot/secret/: client_secret.json
